; This file should only be readable by the PHP user
[server]
host = localhost
request_uri = /photorings
root = /var/www/photorings
[images]
base_dir = /user_images
original_dir = /original
resized_dir = /resized
profile_dir = /profile
[database]
driver = mysql
host = localhost
;port = 3306
name = photo_rings
username = !!ChangeMe
password = !!ChangeMe
[email]
pear = 1
host = ssl://smtp.gmail.com
port = 465
username = !!ChangeMe
password = !!ChangeMe
